:root{--bg:#0b1020;--panel:#111a33;--panel2:#0f1730;--text:#e9ecf1;--muted:#aab3c5;--brand:#7aa2ff;--border:rgba(255,255,255,.12);--shadow:0 10px 30px rgba(0,0,0,.35);--code:#0a0f1f;--ok:#45d483;--warn:#ffd166;--bad:#ff5c7a;--radius:14px}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans TC","PingFang TC","Microsoft JhengHei",Arial;line-height:1.6;background:linear-gradient(180deg,#070b16 0%,#0b1020 40%,#070b16 100%);color:var(--text)}
a{color:var(--brand);text-decoration:none}a:hover{text-decoration:underline}

.skip-link{position:absolute;left:-999px;top:0;padding:10px 12px;background:#000;color:#fff;border-radius:10px} .skip-link:focus{left:12px;top:12px;z-index:50}

.topbar{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 16px;background:rgba(7,11,22,.75);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
.topbar__left{display:flex;align-items:center;gap:12px;min-width:0}
.brand{min-width:0}
.brand__title{font-weight:800;letter-spacing:.2px}
.brand__subtitle{font-size:12px;color:var(--muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

.icon-btn{width:42px;height:42px;border-radius:12px;border:1px solid var(--border);background:rgba(255,255,255,.05);color:var(--text);cursor:pointer}
.icon-btn:hover{background:rgba(255,255,255,.08)}

.search input{width:min(340px,40vw);padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:rgba(255,255,255,.05);color:var(--text);outline:none}
.search input::placeholder{color:rgba(233,236,241,.55)}

.pill{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border:1px solid var(--border);border-radius:999px;background:rgba(122,162,255,.12);color:var(--text)}

.layout{display:grid;grid-template-columns:320px 1fr;min-height:calc(100vh - 66px)}

.sidebar{position:sticky;top:66px;align-self:start;height:calc(100vh - 66px);overflow:auto;padding:16px;border-right:1px solid var(--border);background:rgba(17,26,51,.35)}
.nav-section{margin:8px 0 10px;color:var(--muted);font-size:12px;letter-spacing:.8px;text-transform:uppercase}
.nav{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:6px}
.nav a{display:block;padding:10px 12px;border-radius:12px;border:1px solid transparent;color:var(--text);background:transparent}
.nav a:hover{background:rgba(255,255,255,.06)}
.nav a.is-active{background:rgba(122,162,255,.18);border-color:rgba(122,162,255,.35)}

.quick-actions{display:flex;flex-direction:column;gap:8px}
.qa{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:rgba(255,255,255,.04);color:var(--text)}
.qa:hover{background:rgba(255,255,255,.07)}

.tip{margin:0;padding:12px;border-radius:12px;background:rgba(255,255,255,.04);border:1px solid var(--border);color:var(--muted)}

.main{padding:18px 22px;min-width:0}
.page-header{display:flex;align-items:flex-start;justify-content:space-between;gap:14px;flex-wrap:wrap;margin:8px 0 12px}
.page-title{margin:0;font-size:28px;line-height:1.2}
.page-meta{margin-top:6px;color:var(--muted);font-size:13px}

.page-actions{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.tabs{display:flex;gap:6px;border:1px solid var(--border);border-radius:999px;padding:4px;background:rgba(255,255,255,.03)}
.tab{border:0;background:transparent;color:var(--text);padding:8px 12px;border-radius:999px;cursor:pointer}
.tab.is-active{background:rgba(122,162,255,.20)}

.btn{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:rgba(255,255,255,.04);color:var(--text);cursor:pointer}
.btn:hover{background:rgba(255,255,255,.07)}

.content{padding:18px;border-radius:var(--radius);background:rgba(17,26,51,.35);border:1px solid var(--border);box-shadow:var(--shadow)}

.content h2{margin:26px 0 10px;font-size:20px}
.content h3{margin:22px 0 8px;font-size:16px}
.content p{margin:10px 0}
.content ul, .content ol{margin:10px 0 10px 20px}
.content li{margin:6px 0}

.callout{border:1px solid var(--border);background:rgba(255,255,255,.04);padding:12px 12px;border-radius:14px;margin:14px 0}
.callout strong{display:block;margin-bottom:6px}
.callout.ok{border-color:rgba(69,212,131,.35);background:rgba(69,212,131,.07)}
.callout.warn{border-color:rgba(255,209,102,.35);background:rgba(255,209,102,.07)}
.callout.bad{border-color:rgba(255,92,122,.35);background:rgba(255,92,122,.07)}

.figure{margin:16px 0;padding:12px;border-radius:14px;background:rgba(255,255,255,.03);border:1px solid var(--border)}
.figure img{width:100%;border-radius:12px;border:1px solid rgba(255,255,255,.10);display:block}
.figcap{margin-top:10px;color:var(--muted);font-size:12.5px}

pre{overflow:auto;background:var(--code);border:1px solid rgba(255,255,255,.10);border-radius:14px;padding:12px}
code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}

.md-box{margin-top:12px}
.md-box__hint{color:var(--muted);font-size:13px;margin:10px 0}

.footer{margin-top:14px;color:var(--muted);font-size:13px}
.footer__small{margin-top:8px;font-size:12px;opacity:.9}

.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

@media (max-width: 980px){
  .layout{grid-template-columns:1fr}
  .sidebar{position:fixed;left:0;top:66px;width:min(86vw,340px);transform:translateX(-110%);transition:transform .22s ease;box-shadow:var(--shadow);z-index:30}
  .sidebar.is-open{transform:translateX(0)}
  .main{padding:14px}
  .search input{width:min(240px,48vw)}
}

@media print{
  body{background:#fff;color:#000}
  .topbar,.sidebar,.page-actions,.skip-link{display:none !important}
  .layout{grid-template-columns:1fr}
  .content{box-shadow:none;background:#fff;border:0;padding:0}
  a{color:#000;text-decoration:underline}
  pre{background:#f5f5f5;border:1px solid #ccc}
}
