<!doctype html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ivan 的互動式學習手冊｜一般商品電商（運費/地址/出貨）</title>
  <meta name="description" content="Figma AI → v0 → Claude Code → Vercel → Cowork：一般商品電商（運費/地址/出貨）零程式基礎互動式手冊。" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">跳到主要內容</a>

  <header class="topbar">
    <div class="topbar__left">
      <button id="btnMenu" class="icon-btn" aria-label="開啟選單" aria-expanded="false" aria-controls="sidebar">☰</button>
      <div class="brand">
        <div class="brand__title">互動式學習手冊｜一般商品電商</div>
        <div class="brand__subtitle">Figma AI → v0 → Claude Code → Vercel → Cowork</div>
      </div>
    </div>
    <div class="topbar__right">
      <label class="search">
        <span class="sr-only">搜尋章節</span>
        <input id="searchInput" type="search" placeholder="搜尋章節（只搜標題）" />
      </label>
      <a class="pill" href="#/publish-this-handbook" title="把手冊變成公開網站">公開分享</a>
    </div>
  </header>

  <div class="layout">
    <aside id="sidebar" class="sidebar" aria-label="章節導覽">
      <nav>
        <div class="nav-section">章節</div>
        <ul id="navList" class="nav"></ul>

        <div class="nav-section">快速動作</div>
        <div class="quick-actions">
          <a class="qa" href="#/checklist">上線前檢查清單</a>
          <a class="qa" href="#/troubleshooting">故障排除</a>
        </div>

        <div class="nav-section">提示</div>
        <p class="tip">
          你不需要會寫程式；你只需要能「描述需求」並把提示詞複製貼上。
          但你要對風險有概念：把密鑰貼上去、把後台權限做錯、或運費規則算錯，都是實際會賠錢的那種錯。
        </p>
      </nav>
    </aside>

    <main id="main" class="main" tabindex="-1">
      <div class="page-header">
        <div>
          <h1 id="pageTitle" class="page-title">載入中…</h1>
          <div id="pageMeta" class="page-meta"></div>
        </div>
        <div class="page-actions">
          <div class="tabs" role="tablist" aria-label="閱讀模式切換">
            <button id="tabRead" class="tab is-active" role="tab" aria-selected="true">閱讀版</button>
            <button id="tabMd" class="tab" role="tab" aria-selected="false">Markdown 原文</button>
          </div>
          <button id="btnCopyMd" class="btn" title="複製本頁 Markdown">複製 Markdown</button>
        </div>
      </div>

      <article id="content" class="content" aria-live="polite"></article>

      <section id="mdBox" class="md-box" hidden>
        <div class="md-box__hint">下方是「可複製貼上」版本（保留來源連結）。</div>
        <pre><code id="mdCode" class="code"></code></pre>
      </section>

      <footer class="footer">
        <div>
          <strong>給自己的原則：</strong>先上線能跑的 MVP，再談優雅；先把資料與權限守住，再談自動化。
        </div>
        <div class="footer__small">
          這是一個純靜態網站（不含任何 API Key）。你可以放 GitHub → Vercel/Netlify/GitHub Pages 公開。
        </div>
      </footer>
    </main>
  </div>

  <script src="./js/content.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
